Compile with:
g++ -std=c++0x -DNDEBUG -static -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -O3 cluster.cpp /home/konc/Dropbox/tmp/candock/lib/helper/inout.cpp /home/konc/Dropbox/tmp/candock/lib/helper/benchmark.cpp -o cluster -I /home/konc/Dropbox/tmp/candock/lib -lboost_regex -lboost_filesystem -lboost_system -lboost_date_time
